<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style3.css">

</head>

<body>
    <main>

        <div class="banner1 banner">
            <div class="welcome">welcome</div>
            <div class="login"><a href="#">log in</a></div>
            <div class="signup"><a href="#">sign up</a></div>
        </div>
    </main>
</body>

</html>